WPFProcessing/MainWindow.xaml

<Window x:Class="Intel.RealSense.ProcessingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intel.RealSense"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Closing="control_Closing"
        Title="Intel RealSense Software-Device" Height="700" Width="1200" x:Name="control">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image x:Name="imgDepth" Grid.Column="0" />
        <Image x:Name="imgColor" Grid.Column="1" />
        <Slider Value="0" Minimum="0" Maximum="4" SelectionStart="0" Height="30" 
        IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,630,596.6,10.4" TickFrequency="0.1" SmallChange="0.01"/>
        <Slider Value="4" Minimum="0" Maximum="4" SelectionStart="0" Height="30" 
        IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged2" Grid.Column="1" Margin="10.2,630,-0.4,10.4" TickFrequency="0.1" SmallChange="0.01"/>
        <Label Content="Min Distance:" HorizontalAlignment="Left" Margin="10,599,0,0" VerticalAlignment="Top"/>
        <Label Content="Max Distance:" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,599,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>